# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=starterkit

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.starterkit.localhost
ID_HOST=id.starterkit.localhost
RENDERING_HOST=www.starterkit.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=obe9c4EIobaziQm54nM
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_StarterKit_DEPLOYMENT_SECRET=E071CE3546174FD8A9A7A8289E928B3E

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=lIwGZHXikkawJL8E0Px5MDyBLjqmagY0lS7dmgwjqwmZVEDXlgfuYsG59qhLBfmO

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\Projects\Training\sitecore\StarterKit

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=1iEZgm6ww4WX596GtXKcMlPEy3gnX8CmxMJ4HInVBW2HdeiWnBSoyb7Ii0V456pM5t4w3JGskOGalYDeKTZqhIpwcsYLKYB59VP19Lh3M4NGs3JHelHxKhZCoCRQhWGQ
SITECORE_IDSECRET=BU8r0hUtq170K31VCtlJJHIsUmA2Dgyd6C3c9MZnir5iyHR2F3n3KQ6sSmQGkvM1
TELERIK_ENCRYPTION_KEY=5[wPa6TmLt&F|mt~>y*RI+P6_0TfuheQ@nU-;tYSn6XblY!Mx_>MYE7&{fp0i+!X$-5iaGZOf7h@)F5S2.nej*]%|FBxK&1loHikhbbx8<(uKPU-c7]?i=LXB^{hVcy:
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiobebiOcFwRgICB9AEggTIT3FQDN7RspgW0sB5VSLmzShVmhuSICfk3Zp6PLGSc+nfS58Vo/jGlESjdgZ7m6zbOGCeUXwhpJhsFynwL9zUbEZM3u4R/KuQa/4nsKPO6tTaGynxoPa3vqjf+ed16xK5bhPR+KzUkEVOc2sr56/aQd8EUfZBJ9qGXXs4KcbT5ih2jUJEHCPRnSz70QWkxYy4HPYI6eIxiAD0xNS0xbyAkrMdfRuKdQehSfEhrJzynjKDngpDc1cT5KdkIm9A6SWcIEgqtljpqgbsfBTXnC+hKaNlaFyRyZTLb8jpBu+21k0cqBov6ipCJSp34Tnr08+9oD6+94Xs7EO++ZboShEaxMW27xM/mFx/76UWRmkb2ryfaV74NUawX+9HaAhIxIqWb8x7ppjxJDmDFOQMdeBnRNmsKd2LnXD57o15XKLIwJzRqfdTxVlghlyIzxGeGx01yPFti8JMvYgTCHIrTMNErvB8dQ3mutJI9BWRtBFE8uE/a36J9y9Nj84OmD32+913gD1jCj45V49AJTj4r9emmyE8stZFH6jz98sP8jFJXHqCMbgGfTRfOjKKAb6Ph7dxstgQN4Fg9qNtaMQ+3Aba8IQARwn8ypfQqaUgkgjjf+SXhDc2R4+xuwHXRX9hz7rjMzEVa+9glNvpflp/T5Z0cJ9dKHANI4N5twwZdO4jq6mbJzhNKZ1O01m6z/9bQmsXIg8iRbMvhoHHTsxCn1f6/tf05Rg3gHqK6pZXHGic25M1J0OtpJvsurLX1mMdfS1R2ECA8b3GvNYFZo0N4yxo97F5MdMZCOox5ie4eoRRwd7izbWPaXmiSPxyo9/2bhTFd0tonqyyBl7TyptzEVjE1uALH56a+xjQSiKpi7OlOlPxpyrVli89pedGTC0lnRGrgaBE+qThhWxHsd1JEt45EcXsn6yuekyNFJDmGEOQ0hYYsf/IkNee7Au+fIHRHcD6vLsImzeLU27bjCg6j5uvVnXHc9fnxpOZPs4I8B/Wz8kHWk+eSAIsEjn871bOX2oB6fPJcQG8WeLelnkJgooVmXGT28GE4nbj3tC9Y3y21aivv+Es85RhlNLSbgFT/jBt1pmcnTBSR108/3lWhoJVLe92+42QFiQOxWvpzTDpDXSsQmpzwWqw615L65vkWNKx6GxKGdUj3VbEt/oWTYlDmIcFk3fS6A1sK22y8ryIbhoLuy7YMJDeQAqZprRYwRXk9v2WwT662fbtstP7xIWgQd/390xhE+YfG1pWFB9fTTC9EI39adq63RJ4KN1j+L8IGw3km2Dzm5MS81aXAW1vv5/dJvGZRUC91+d8suhlEncZRxmmEw55bSf2egRi+po6pYYmDpUZp/63tAeMlE4m02mWFCu5wXhGROmfKH4QhGMd/XabKK1v4TTwb1n7xyAYRZypkl601tp5WK4zvxM2nTDa6MusrLZl0zBLXcwSCUZUbs8/aPdoFoC1XU7uVj4Zbw/CDxS0WBBAQE6v7jV44o7laJ/abWzhKPsE0pb2HP83B/xY3ZTJur/kLEoJ96cFKd/y9lBmGJ/4rMbN3mEB9STVXsN82rYPB836w8Gh+1uU1f5nSflOZ/qjcemtnZkAugJ4QVFEE70VEO+AG5dlArrKn6k5SbdCMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIoDJ476p2CyUCAgfQgIIDKBukPgQ1hTrfUmHNrut09N05Vc6Y19O2JLY+4NXJew8QH7vKFoZ/tARp05/Va6+vfUtQskHwnB5FCn6Re6GFMM6ZSD9ZE9NZ+q6EHzKcbzwir3Lulw2LVQw8makYtncE/jHbklJsUmTj1tYeJckTg7owm99ybdzAWfFpZJVzzTdeqWyq/y+WpkPiQEi7HsZqUujh+6pZ2OMK1oVZTLkyVFch0aLWLHXROdnpa4LysPRcK5nYG+OdLakwI/9cBTnrrTj9AjnCwjgWqpOnraiY5iLrUDN8AkgOk+j6SZUA+GeLcrr27SW31mAfx1TRmipik90T7tfFBwXjRohZvYdD1473XYjIFbys+DiZ0maDdGZocN2I9mg6fu0s6dMZ4jOwXVABdknJ1UlVes15+rXSl9fSdHmC+G0KG+n1MjxanSoBLaetZwlQsiXoudRDvc2t1QknRn306tMtgcqP9KDTd0YeLCjF56bqUUQIe1yuoxQEO77MBLwVDpV8NBf259PTIkoKtdTU1XOTDFUc1pRiNItDAjnM2YAMSYgrXtXXXIk6a/pw5Ss+4q0A6+SS3wKN1bt66FuGkYqLjdvnsZPrSLR2JNy/EZZ9cHnYzmuhXxkB9RnXVq0tVzMRe7Z5+dSkCqDYzY8c2L5K3nUzkDu+nwjjkQBds/GP94YZMNsTLkDHHtiZnwoeFb0HzH0k/Q9Cca3qDcb9xeJbCy9E9iVyk/pseAGktpbAir0jCMSaARL7Sndeeb8omOTOemsGznlMoxHYH/j0g7RFKZe/LJ22Md0vjbcFFKYYSRhY+X7KAEB1PvradusiUJgTkb6cTCQ4/Q8MZsNJVBaixcw0mfPSdECjVc/+vQHm7j3lshqDW+vHDNf4aQldgRENVi5FWOeo0F7MF9EepZUyVsceAiR5ynDWpZ9aEkpe7P8pOyTCd7VZ3IoJRLxtsr5T2AkVYaJav1+LDhqiODS/Vf7FYhAr3TI8JihMNE+rssD7r5+8dzeJ9mnpzTptOu8ddZdw8tIPyC2H0sQpEG4DECFoE5FYUndlMbF/w+ZGVDb1sjVtMWZjC3K4DutjuAkwOzAfMAcGBSsOAwIaBBTOM91D/EytF5OxU3D1T5Km4rFOMQQUP7TMwrIaRvFXa4iCPPqO2maUKLcCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=M4E5bmaPFXCI
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=AVY6Z8@TUb6jm:;ictlYpkUE<AL1sq0:v16h0eG:oHEvr$Bhn`tt*O5r38Epub#a
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=lIwGZHXikkawJL8E0Px5MDyBLjqmagY0lS7dmgwjqwmZVEDXlgfuYsG59qhLBfmO
TOPOLOGY=xm1
CD_HOST=cd.starterkit.localhost

SPE_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4-1809
SXA_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3-1809
